public class Date {
    int day;
   String month;
    int year;
 Date(){
   this.day=11;
   this.month="feb";
    this.year=2020;
   }
   Date(int day, String month, int year){
     
      this.day=16;
    this.month="feb";
    this.year=1998;
   }
   
   
   public static void main(String args[]) {
       Date d = new Date(10,"june",1956);
       Date d2 = new Date();
       System.out.println("Day is: "+d.day);
       System.out.println("Month is: "+d.month);
       System.out.println("Year is: "+d.year); 
       System.out.println("Day is: "+d2.day);
       System.out.println("Month is: "+d2.month);
       System.out.println("Year is: "+d2.year); 
      
  }
}
